<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Basic Layout</title>

    <style>
      body {
        width: 750px;
        margin: 20px auto;
      }

      header {
        border-bottom: 1px solid gray;
        padding: 8px 0 8px 0;
      }

      nav {
        padding: 16px 0 16px 0;
        border-bottom: 1px solid gray;
      }

      footer {
        padding: 16px 0 16px 0;
        border-top: 1px solid gray;
      }

      a {
        margin-right: 6px;
      }

      section {
        display: inline-block;
        width: 500px;
        padding: 0 8px 0 0;
        border-right: 1px solid gray;
        margin-bottom: 8px;
      }

      aside {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        padding: 0 0 0 8px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="logo.gif" alt="our company logo" />
    </header>

    <nav>
      <a href="#">Home</a>
      <a href="#">About us</a>
      <a href="#">Contact</a>
    </nav>

    <h1>Home</h1>

    <section>
      <h2>Main content</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora
        non amet nulla molestiae eum velit. Nulla consectetur voluptate modi
        accusantium? Ab quo ratione incidunt necessitatibus ad quidem ipsum
        architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Soluta tempora non amet nulla molestiae eum velit. Nulla consectetur
        voluptate modi accusantium? Ab quo ratione incidunt necessitatibus ad
        quidem ipsum architecto. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Soluta tempora non amet nulla molestiae eum velit.
        Nulla consectetur voluptate modi accusantium? Ab quo ratione incidunt
        necessitatibus ad quidem ipsum architecto. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Soluta tempora non amet nulla molestiae
        eum velit. Nulla consectetur voluptate modi accusantium? Ab quo ratione
        incidunt necessitatibus ad quidem ipsum architecto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Soluta tempora non amet nulla
        molestiae eum velit. Nulla consectetur voluptate modi accusantium? Ab
        quo ratione incidunt necessitatibus ad quidem ipsum architecto. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Soluta tempora non
        amet nulla molestiae eum velit. Nulla consectetur voluptate modi
        accusantium? Ab quo ratione incidunt necessitatibus ad quidem ipsum
        architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Soluta tempora non amet nulla molestiae eum velit. Nulla consectetur
        voluptate modi accusantium? Ab quo ratione incidunt necessitatibus ad
        quidem ipsum architecto. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Soluta tempora non amet nulla molestiae eum velit.
        Nulla consectetur voluptate modi accusantium? Ab quo ratione incidunt
        necessitatibus ad quidem ipsum architecto. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Soluta tempora non amet nulla molestiae
        eum velit. Nulla consectetur voluptate modi accusantium? Ab quo ratione
        incidunt necessitatibus ad quidem ipsum architecto. Lorem ipsum dolor
        sit amet consectetur, adipisicing elit. Soluta tempora non amet nulla
        molestiae eum velit. Nulla consectetur voluptate modi accusantium? Ab
        quo ratione incidunt necessitatibus ad quidem ipsum architecto.
      </p>
    </section>
    <aside>
      <h2>Side content</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, sequi
        aliquid error assumenda molestiae ut doloribus perferendis saepe
        mollitia iure architecto quae ab ea dolorum quibusdam minus debitis fuga
        sed? Cupiditate amet quos quia placeat quam ab incidunt necessitatibus
        deserunt ipsum neque pariatur, repellendus beatae quisquam, autem
        quaerat. Omnis, alias! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Nemo, sequi aliquid error assumenda molestiae ut
        doloribus perferendis saepe mollitia iure architecto quae ab ea dolorum
        quibusdam minus debitis fuga sed? Cupiditate amet quos quia placeat quam
        ab incidunt necessitatibus deserunt ipsum neque pariatur, repellendus
        beatae quisquam, autem quaerat. Omnis, alias! Lorem ipsum dolor sit ame
      </p>
    </aside>

    <footer>Copyright &copy Link Group</footer>
  </body>
</html>
