<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Text</title>

    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .serif {
        font-family: serif;
      }
      .sans-serif {
        font-family: serif;
      }
      .monospace {
        font-family: serif;
      }

      p {
        /* font-style: oblique; */
        /* color: green; */
        /* text-align: center;
        vertical-align: baseline; */
        /* text-indent: 50px;
        letter-spacing: 8px;
        word-spacing: 16px;
        line-height: 33px;
        text-transform: uppercase; */
        /* text-shadow: 2px 2px black; */
      }
    </style>
  </head>
  <body>
    <p>
      <span class="serif">Serif</span>
      <span class="sans-serif">Sans Serif</span>
      <span class="monospace">Monospace</span>
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptas
      tempora quisquam facilis autem perspiciatis repellendus praesentium iure
      accusantium natus vel sit eos sint deleniti, harum doloribus voluptatum
      dicta numquam consequuntur laboriosam fugiat? Quae hic pariatur at error
      officia deserunt dolorem, eum itaque ab veritatis ullam amet ipsum atque
      ducimus.
    </p>
  </body>
</html>
