<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      #container1 div {
        width: 200px;
        height: 100px;
        margin: 20px;
        background-color: #f0c419;
        float: left;
      }

      #container2 {
        height: 100px;
        margin: 20px;
        background-color: #ed7161;
        clear: left;
      }

      /* div {
        width: 200px;
        height: 100px;
        margin-right: 20px;
        background-color: #f0c419;

        float: left;
      }

      p {
        clear: left;
      } */
      /* 
      #box3 {
        float: right;
        background-color: #ED7161;
      } */
    </style>
  </head>
  <body>
    <div id="container1">
      <div id="box1"></div>

      <div id="box2"></div>

      <div id="box3"></div>

      <div id="box4"></div>

      <div id="box5"></div>

      <div id="box6"></div>
    </div>

    <div id="container2"></div>
  </body>
</html>
