<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Tables</title>

    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #e6e6e6;
      }

      tr {
        background-color: #ededed;
      }
      tr.even {
        background-color: #f7f7f7;
      }
      #heading {
        background-color: #02ad8b;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr id="heading">
        <th>vjhcj</th>
        <th>hjfdxjufd</th>
        <th>dujdu</th>
      </tr>
      <tr class="even">
        <td>dhrujd</td>
        <td>djurdd</td>
        <td>dutrjdrfij</td>
      </tr>
      <tr>
        <td>drujdrju</td>
        <td>dfhdfhjd</td>
        <td>dfhfhfh</td>
      </tr>
      <tr class="even">
        <td>edswggs</td>
        <td>dsgfsdg</td>
        <td>sdfsdgfd</td>
      </tr>
      <tr>
        <td>sdfgsdgf</td>
        <td>dfsdf</td>
        <td>dfsdgdg</td>
      </tr>
      <tr class="even">
        <td>dsfgdsg</td>
        <td>sdfgsd</td>
        <td>dgfdsg</td>
      </tr>
    </table>
  </body>
</html>
