<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Self Hosted Fonts</title>

    <style>
      @font-face {
        font-family: Nunito;
        src: url("Nunito-Bold.eot");
        src: url("Nunito-Bold?#iefix") format("embedded-opentype"),
          url("Nunito-Bold.woff2") format("woff2"),
          url("Nunito-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Nunito";
        src: url("Nunito-Italic.eot");
        src: url("Nunito-Italic?#iefix") format("embedded-opentype"),
          url("Nunito-Italic.woff2") format("woff2"),
          url("Nunito-Italic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
      }

      @font-face {
        font-family: "Nunito";
        src: url("Nunito-Regular.eot");
        src: url("Nunito-Regular.eot?#iefix") format("embedded-opentype"),
          url("Nunito-Regular.woff2") format("woff2"),
          url("Nunito-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p id="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit animi ut
      accusantium rem possimus explicabo, dolore ex placeat laborum dolores
      ratione excepturi debitis eos recusandae voluptatem hic doloremque!
      Accusamus, incidunt.
    </p>
    <p id="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae temporibus
      facere numquam adipisci dolor expedita quaerat itaque perspiciatis
      doloremque ex.
    </p>
    <p id="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid ab
      explicabo, itaque maxime vel ex at officiis iusto minima magnam?
    </p>
  </body>
</html>
